const { prodDomains, devDomains } = require('./utils/domains');

module.exports = {
  locales: ['en-GB', 'es-ES'],
  defaultLocale: 'es-ES',
  localeDetection: false,
  logBuild: false,
  pages: {
    '*': ['Common'],
    '/': ['Homepage'],
    '/about': ['about'],
    'rgx:.*/success': ['CommonCreateDraw'],
    '/raffles': ['Raffles'],
    '/recent': ['RecentDraws'],
    '/privacy-policy': ['PrivacyPolicyPage'],
    'rgx:/groups': ['DrawGroups', 'ParticipantsInput', 'CommonCreateDraw', 'CommonPublishedDraw'],
    'rgx:/item': ['DrawItem', 'CommonCreateDraw', 'CommonPublishedDraw'],
    'rgx:/letter': ['DrawLetter', 'CommonCreateDraw', 'CommonPublishedDraw'],
    'rgx:/number': ['DrawNumber', 'CommonCreateDraw', 'CommonPublishedDraw'],
    'rgx:/sets': ['DrawLinkSets', 'CommonCreateDraw', 'CommonPublishedDraw'],
    'rgx:/raffle': [
      'DrawRaffle',
      'CommonDrawRaffle',
      'ParticipantsInput',
      'PrizesInput',
      'CommonCreateDraw',
      'CommonPublishedDraw',
    ],
    'rgx:/facebook': [
      'DrawFacebook',
      'CommonDrawRaffle',
      'ParticipantsInput',
      'PrizesInput',
      'CommonCreateDraw',
      'CommonPublishedDraw',
    ],
    '/coin': ['DrawCoin'],
    '/spinner': ['DrawSpinner'],
    '/dice': ['DrawDice'],
    '/secret-santa': ['DrawSecretSanta', 'CommonCreateDraw', 'CommonPublishedDraw'],
  },
  domains: [...prodDomains, ...devDomains],
};
